.grid-template-columns-example {
  display: grid;
  grid-template-columns: 2fr minmax(100px, 1fr) 1fr;
  /* column-gap: 1rem; */
  /* row-gap: 2rem; */
  gap: 1rem;
}

.grid-template-rows-example {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 1rem;
}

.grid-template-rows-example img{
  align-self: stretch;
  justify-self: stretch;
  object-fit: cover;
  object-position: center;
}

.bg-red {
  background: red;
}